{
  "name": "whtyce",
  "version": "1.1.0",
  "description": "Mobile terminal with voice input — run a command, get a link",
  "main": "dist/server.js",
  "bin": {
    "whtyce": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "postinstall": "node dist/postinstall.js"
  },
  "keywords": [
    "terminal",
    "mobile",
    "voice",
    "whisper",
    "telegram",
    "tmux"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "public",
    "src"
  ],
  "dependencies": {
    "canvas": "^3.2.1",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "nodejs-whisper": "^0.2.9",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
